{
  "name": "michaelciudad.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/style.css -o ./assets/css/style.css --watch"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelciudad/michaelciudad.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/michaelciudad/michaelciudad.github.io/issues"
  },
  "homepage": "https://github.com/michaelciudad/michaelciudad.github.io#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
